<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infikot.github.io</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: linear-gradient(to bottom, #355c7d, #6c5b7b, #c06c84);
            height: 100vh;
            cursor: pointer;
            font-family: 'Arial', sans-serif;
        }

        .leaf {
            position: absolute;
            pointer-events: all; /*  для взаимодействия с опавшими листьями */
            width: 20px;
            height: 30px;
            background-color: #e67e22;
            border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
            transform-origin: 50% 0;
            opacity: 0.8;
            transition: transform 0.2s ease-out, opacity 0.5s ease-out; /*  для плавности */
        }

        /* Цвета */
        .leaf.color1 { background-color: #e67e22; }
        .leaf.color2 { background-color: #d35400; }
        .leaf.color3 { background-color: #c0392b; }
        .leaf.color4 { background-color: #f1c40f; }
        .leaf.color5 { background-color: #e98b39; }
        .leaf.color6 { background: radial-gradient(ellipse at center, #f39c12 0%, #e67e22 70%);}
        .leaf.color7 {background-color: #9b59b6;}
        .leaf.color8 {background-color: #8e44ad;}

        .leaf.repelled {
            opacity: 0.6;
        }

         /*Свечение*/
        .leaf::before{
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
             width: 100%;
            height: 100%;
            border-radius: inherit;
            box-shadow: 0 0 8px rgba(255,255,255,0.4);
            z-index: -1;
            opacity: 0;
            transition: all 0.3s;
        }
        .leaf:hover::before{
            opacity: 1;
        }

        #text-container, #telegram-container {
            position: absolute;
            text-align: center;
            color: white;
            font-size: 2em;
            z-index: 10;
            white-space: pre-line;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            user-select: none;

        }

        #text-container {
            cursor: move;
            left: 50%;
            bottom: 50px;
            transform: translateX(-50%);
        }

        #telegram-container {
            font-size: 1.5em;
            cursor: pointer;
            left: 20px;
            top: 20px;
        }
        #telegram-container:hover {
           color:#2AABEE;
        }
    </style>
</head>
<body>

<div id="text-container" draggable="true">
    Hi, this is a test page
    and more..
</div>

<a id="telegram-container" href="https://t.me/infinite_edit" target="_blank"></a>

<script>
    const numLeaves = Math.round(150 / 1.5);
    const windSpeed = 0.2 / 3;
    const gravity = 0.1 / 3;
    const leafColors = ['color1', 'color2', 'color3', 'color4', 'color5','color6','color7','color8'];
    const leaves = [];
    const repelRadius = 60;
    const leafRepelForce = 0.5; //  сила отталкивания между листьями (уменьшили)

     function createLeaf() {
        const leaf = document.createElement('div');
        leaf.classList.add('leaf');
        const randomColor = leafColors[Math.floor(Math.random() * leafColors.length)];
        leaf.classList.add(randomColor);
        const x = Math.random() * window.innerWidth;
        const y = -50 - (Math.random() * window.innerHeight);
        const size = 10 + Math.random() * 15;
        leaf.style.width = `${size}px`;
        leaf.style.height = `${size * 1.5}px`;
        const initialRotation = Math.random() * 360;
        leaf.style.transform = `rotate(${initialRotation}deg)`;
        leaf.style.left = `${x}px`;
        leaf.style.top = `${y}px`;
        leaf.id = `leaf-${Date.now()}-${Math.random()}`;
        leaf.setAttribute('data-initial-y', y); //  начальное положение по Y

        document.body.appendChild(leaf);
        return {
            element: leaf,
            x: x,
            y: y,
            rotation: initialRotation,
            rotationSpeed: 0,
            vx: (Math.random() - 0.5) * windSpeed,
            vy: 0,
            size: size,
            delayTimer: null,
            isDelayed: false,
            delayDuration: 3000 + Math.random() * 5000,
            isOnText: false,
            isResting: false,
            initialY: y, //  начальное положение по Y
        };
    }

    //  листья постепенно
    function addLeavesGradually() {
        if (leaves.length < numLeaves) {
            leaves.push(createLeaf());
            setTimeout(addLeavesGradually, Math.random() * 300); //  задержка
        }
    }
    addLeavesGradually();

    function repelLeaf(leaf, mouseX, mouseY) {
    const dx = leaf.x - mouseX;
    const dy = leaf.y - mouseY;
    const distance = Math.sqrt(dx * dx + dy * dy);

    if (distance < repelRadius) {
        const repelForce = (1 - distance / repelRadius) * 2;
         //  вращение при отталкивании курсором
        leaf.rotationSpeed = (dx > 0 ? 0.5 : -0.5) * repelForce * 0.2;
        //  если лист не "лежит", применяем обычное отталкивание
        if (!leaf.isResting) {
            leaf.vx += (dx / distance) * repelForce;
            leaf.vy += (dy / distance) * repelForce;
             leaf.element.classList.add("repelled");
        }
         //  если лист "лежит", то немного сдвигаем его
        else {
             //совсем небольшое смещение, и только если курсор прямо над листом
             const smallRepelForce = 0.5;
            leaf.x += (dx / distance) * smallRepelForce;
            leaf.y += (dy / distance) * smallRepelForce;

        }

    } else {
        leaf.element.classList.remove("repelled");
        leaf.rotationSpeed = 0;
    }
}
    // Отталкивание листьев друг от друга (как песок)
   function repelLeavesFromEachOther() {
        for (let i = 0; i < leaves.length; i++) {
            for (let j = i + 1; j < leaves.length; j++) {
                const leaf1 = leaves[i];
                const leaf2 = leaves[j];

                //  уже "лежат", не отталкиваем (но есть небольшое смещение)
                if (leaf1.isResting && leaf2.isResting) continue;

                const dx = leaf1.x - leaf2.x;
                const dy = leaf1.y - leaf2.y;
                const distance = Math.sqrt(dx * dx + dy * dy);
                 // Уменьшили минимальное расстояние
                const minDistance = (leaf1.size + leaf2.size) / 3;

                if (distance < minDistance) {
                    const overlap = minDistance - distance;
                    const force = overlap * leafRepelForce;

                    const nx = dx / distance;
                    const ny = dy / distance;

                    //  отталкивание, но без "прыжков"
                    if(!leaf1.isResting){
                        leaf1.vx += nx * force;
                        leaf1.vy += ny * force;
                    }

                    if(!leaf2.isResting){
                      leaf2.vx -= nx * force;
                      leaf2.vy -= ny * force;
                    }

                }
            }
        }
    }

    let mouseX = 0;
    let mouseY = 0;
    document.addEventListener('mousemove', (event) => {
        mouseX = event.clientX;
        mouseY = event.clientY;
    });

     //  столкновения с текстом
   function isColliding(leaf, textElement) {
     if (!textElement) return false;

        const leafRect = leaf.element.getBoundingClientRect();
        const textRect = textElement.getBoundingClientRect();

        return !(leafRect.right < textRect.left || leafRect.left > textRect.right ||
                 leafRect.bottom < textRect.top || leafRect.top > textRect.bottom);
    }

   function animate() {
    const textContainer = document.getElementById('text-container');

    for (let i = 0; i < leaves.length; i++) {
        const leaf = leaves[i];

        repelLeaf(leaf, mouseX, mouseY);  // Отталкивание от курсора для всех листьев

        let collision = isColliding(leaf, textContainer);

        if (collision && !leaf.isOnText) {
             leaf.isOnText = true;
            leaf.isDelayed = true;
            leaf.isResting = true;

            //  вращение
            leaf.vx = 0;
            leaf.vy = 0;
            leaf.rotationSpeed = 0;

             //  "перезапуск"
            leaf.delayTimer = setTimeout(() => {
                 leaf.isDelayed = false;
                leaf.delayTimer = null;
                leaf.isOnText = false;
                leaf.isResting = false;

                leaf.x = Math.random() * window.innerWidth;
                leaf.y = -50- Math.random()*50;
                leaf.vx = (Math.random() - 0.5) * windSpeed;
                leaf.vy = 0;
                 leaf.rotation = Math.random() * 360;  // случайный поворот
                //leaf.rotationSpeed = (Math.random() - 0.5) * 0.3; //  убрали

            }, leaf.delayDuration);

        }
        else if (leaf.y + leaf.size * 1.5 >= window.innerHeight - 20 && !leaf.isResting)
        {
                leaf.isResting = true;
                leaf.isDelayed = true;
                leaf.delayTimer = setTimeout(() => {
                    leaf.isDelayed = false;
                    leaf.delayTimer = null;
                    leaf.isResting = false;

                    //  "перезапуск"
                    leaf.x = Math.random() * window.innerWidth;
                    leaf.y = -50- Math.random()*50;
                    leaf.vx = (Math.random() - 0.5) * windSpeed;
                    leaf.vy = 0;
                     leaf.rotation = Math.random() * 360;
                    //leaf.rotationSpeed = (Math.random() - 0.5) * 0.3; //  убрали

                }, leaf.delayDuration);

                // Останавливаем
                leaf.vx = 0;
                leaf.vy = 0;
                leaf.rotationSpeed = 0;
            }

            // Если лист не задержан, не на тексте, и не "лежит", применяем физику
        if (!leaf.isDelayed && !leaf.isOnText && !leaf.isResting) {
            leaf.vy += gravity;
            leaf.x += leaf.vx;
            leaf.y += leaf.vy;

        }


        leaf.rotation += leaf.rotationSpeed;
         leaf.vx *= 0.99;
        leaf.vy *= 0.99;


        leaf.element.style.transform = `rotate(${leaf.rotation}deg)`;
        leaf.element.style.left = `${leaf.x}px`;
        leaf.element.style.top = `${leaf.y}px`;

         if (leaf.y > window.innerHeight + leaf.size * 1.5 && !leaf.isDelayed && !leaf.isResting) {
            leaf.x = Math.random() * window.innerWidth;
            leaf.y = -50- Math.random()*50;
            leaf.vx = (Math.random() - 0.5) * windSpeed;
            leaf.vy = 0;
             leaf.rotation = Math.random() * 360;
           // leaf.rotationSpeed = (Math.random() - 0.5) * 0.3; // убрали
        }
        //  выход за левую/правую границы
         if (leaf.x + leaf.size < 0) {
                leaf.x = window.innerWidth;
            } else if (leaf.x > window.innerWidth) {
                leaf.x = -leaf.size;
            }
    }

    repelLeavesFromEachOther();  // Отталкиваем листья друг от друга

    requestAnimationFrame(animate);
}
    animate();

    //  Перетаскивание текста
   const textContainer = document.getElementById('text-container');
    let isDragging = false;
    let dragOffsetX = 0;
    let dragOffsetY = 0;
    let textInitialX = textContainer.offsetLeft; //  начальное положение текста
    let textInitialY = textContainer.offsetTop;


     //  листья, упавшие на текст, при его перемещении
    function updateLeavesOnText() {
      for (let i = 0; i < leaves.length; i++) {
          const leaf = leaves[i];
            if (leaf.isOnText) {
              //  новые координаты относительно нового положения текста
                leaf.x = textContainer.offsetLeft + (leaf.x - textInitialX);
                leaf.y = textContainer.offsetTop + (leaf.y - textInitialY);
            }
      }

        textInitialX = textContainer.offsetLeft;  // Обновляем начальное положение текста
        textInitialY = textContainer.offsetTop;
    }
    textContainer.addEventListener('mousedown', (event) => {
        isDragging = true;
        dragOffsetX = event.clientX - textContainer.offsetLeft;
        dragOffsetY = event.clientY - textContainer.offsetTop;
        textInitialX = textContainer.offsetLeft; //  начальное положение текста
        textInitialY = textContainer.offsetTop;

    });

    document.addEventListener('mousemove', (event) => {
        if (isDragging) {

            const maxX = window.innerWidth - textContainer.offsetWidth;
            const maxY = window.innerHeight - textContainer.offsetHeight;
            const newX = Math.max(0, Math.min(event.clientX - dragOffsetX, maxX));
            const newY = Math.max(0, Math.min(event.clientY - dragOffsetY, maxY));

            textContainer.style.left = `${newX}px`;
            textContainer.style.top = `${newY}px`;
             updateLeavesOnText();  // Обновляем положение листьев, лежащих на тексте
        }
    });

    document.addEventListener('mouseup', () => {
        isDragging = false;

    });

    textContainer.addEventListener('dragstart', (event) => {
        event.preventDefault(); //  стандартное поведение
    });

    // "Прыгающий" телеграм
   const telegramContainer = document.getElementById('telegram-container');
    let jumpsLeft = 2;

    telegramContainer.addEventListener('mousemove', (event) => {

        if (jumpsLeft > 0) {
            const jumpX = (Math.random() - 0.5) * 100; //  смещение по X
            const jumpY = (Math.random() - 0.5) * 100; //  смещение по Y

              // Ограничиваем перемещение
            const maxX = window.innerWidth - telegramContainer.offsetWidth;
            const maxY = window.innerHeight - telegramContainer.offsetHeight;
            let newX = telegramContainer.offsetLeft + jumpX;
            let newY = telegramContainer.offsetTop + jumpY;

             newX = Math.max(0, Math.min(newX, maxX)); // Ограничение по X
            newY = Math.max(0, Math.min(newY, maxY)); // Ограничение по Y

            telegramContainer.style.left = `${newX}px`;
            telegramContainer.style.top = `${newY}px`;

            jumpsLeft--;
        }
    });

</script>
</body>
</html>
